Un chemin qui est un chemin
sans être un chemin
porte ce qui passe
et aussi ce qui ne passe pas
Ce qui passe est déjà passé
au moment où je le dis
Ce qui passera
je ne l'attends plus je ne l'atteins pas
Je tremble de nommer les choses car chacune prend vie et meurt à l'instant même où je l'écris.
Moi-même je m'efface comme les choses que je dis dans un fort tumulte de bruits, de cris.
La règle d'or de la conduite est la tolérance mutuelle, 
car nous ne penserons jamais tous de la même façon, 
nous ne verrons qu'une partie de la vérité et sous des angles différents.

