Array = [540439, 366867, 540754, 632251, 977851, 671676, 633221, 84826, 677894, 632676]
Start = 0, End = 0, sorted = [540439]
Start = 1, End = 1, sorted = [366867]
Start = 2, End = 2, sorted = [540754]
Start = 3, End = 3, sorted = [632251]
Start = 4, End = 4, sorted = [977851]
Start = 5, End = 5, sorted = [671676]
Start = 6, End = 6, sorted = [633221]
Start = 7, End = 9, sorted = [84826, 632676, 677894]
Start = 0, End = 9, sorted = [84826, 366867, 540439, 540754, 632251, 632676, 633221, 671676, 677894, 977851]
