Array = [782832, 343047, 407918, 405447, 297103, 440058, 29715, 97670, 935141, 483263]
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = 9, sorted = [29715, 97670, 297103, 343047, 405447, 407918, 440058, 483263, 782832, 935141]
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = -1, sorted = []
Start = 0, End = 9, sorted = [29715, 97670, 297103, 343047, 405447, 407918, 440058, 483263, 782832, 935141]
